/* Root styles */
:root, html, body {
  margin: 0;
  padding: 0;
  background: white;
  overflow: hidden;
}

body {
  width: 300px;
  font-family: 'Roboto Mono', monospace;
}

.popup-container {
  border-radius: 8px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 0;
  position: relative;
}

.popup {
  padding: 16px;
  background: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.title-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-icon {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.header h1 {
  margin: 0;
  font-family: 'Staatliches', cursive;
  font-size: 24px;
  color: #5C5C5C;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.close-button .material-icons {
  font-size: 20px;
  color: #666;
}

.divider {
  height: 1px;
  background-color: #E0E0E0;
  margin: 0 -16px 16px -16px;
}

.description {
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  line-height: 1.4;
  color: #000000;
  margin-bottom: 24px;
}

.description.active-state {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #22C55E;
}

.check-icon {
  color: #22C55E;
  font-size: 20px;
}

.toggle-button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #0E68C3;
  cursor: pointer;
  margin-bottom: 24px;
  transition: background-color 0.2s;
}

.toggle-button.active {
  background-color: #4B5563;
}

.button-text {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  font-size: 14px;
  color: white;
}

.footer {
  text-align: center;
  font-size: 12px;
  color: #666;
}

.footer a {
  color: #666;
  text-decoration: underline;
}

/* Active state styles */
.popup.active .toggle-button {
  background-color: #4B5563;
}

.popup.active .default-state {
  display: none;
}

.popup.active .active-state {
  display: flex !important;
}

/* Loading state */
.loading-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #22C55E;
  margin-bottom: 16px;
}

.loading-indicator .material-icons {
  font-size: 20px;
}

.loading-text {
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
} 