<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <div class="popup">
            <div class="header">
                <div class="title-container">
                    <img src="../assets/icon-48.png" alt="LinkedIn Roast Icon" class="header-icon">
                    <h1>ROAST LINKEDIN</h1>
                </div>
                <button class="close-button">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="divider"></div>
            
            <div class="description default-state">
                Tired of cringe LinkedIn posts? Let GPT roast them for you
            </div>

            <div class="description active-state" style="display: none;">
                <span class="material-icons check-icon">check_circle</span>
                Actively Cooking
            </div>

            <button class="toggle-button">
                <span class="button-text">Start Cooking</span>
            </button>

            <div class="loading-indicator" style="display: none;">
                <span class="material-icons">autorenew</span>
                <span class="loading-text">Generating roast...</span>
            </div>

            <div class="footer">
                Built by <a href="https://twitter.com/pranavmitannn" target="_blank">Pranav</a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html> 