{
  "manifest_version": 3,
  "name": "LinkedIn Roast",
  "version": "1.0.0",
  "description": "Roasts LinkedIn posts with AI-powered humor",
  "author": "Pranav Mitan",
  "homepage_url": "https://twitter.com/pranavmitannn",
  "minimum_chrome_version": "88",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["config.js", "services/ai-service.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "assets/icon-48.png",
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "48": "assets/icon-48.png",
    "128": "assets/icon.png"
  }
} 